default-formatter: c14n

{# xpath ./devices/entry/vsys/entry/address}
{.section address}
  {.repeated section entry}
     {.section ip-netmask}
set address {name} ip-netmask {ip-netmask}
     {.end}
     {.section fqdn}
set address {name} fqdn {fqdn}
     {.end}
     {.section ip-range}
set address {name} ip-range {ip-range}
     {.end}
     {.section description}
set address {name} description {description}
     {.end}
  {.end}
{.or}
# No address entries
{.end}
{# xpath ./devices/entry/vsys/entry/address-group}
{.section address-group}
  {.repeated section entry}
    {.section member}
set address-group {name} {member|list}
    {.end}
{# PAN-OS 6.0}
    {.section dynamic}
set address-group {name} dynamic filter {filter}
    {.end}
    {.section static}
set address-group {name} static {member|list}
    {.end}
    {.section description}
set address-group {name} description {description}
    {.end}
  {.end}
{.or}
# No address-group entries
{.end}
